#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/meng/opensource/synergy/synergy-core/src/cmd/synergys/synergys.cpp
core/ServerApp.h
/home/meng/opensource/synergy/synergy-core/src/cmd/synergys/core/ServerApp.h
arch/Arch.h
/home/meng/opensource/synergy/synergy-core/src/cmd/synergys/arch/Arch.h
base/Log.h
/home/meng/opensource/synergy/synergy-core/src/cmd/synergys/base/Log.h
base/EventQueue.h
/home/meng/opensource/synergy/synergy-core/src/cmd/synergys/base/EventQueue.h
iostream
-

src/./lib/arch/Arch.h
common/common.h
src/./lib/arch/common/common.h
arch/win32/ArchConsoleWindows.h
src/./lib/arch/arch/win32/ArchConsoleWindows.h
arch/win32/ArchDaemonWindows.h
src/./lib/arch/arch/win32/ArchDaemonWindows.h
arch/win32/ArchFileWindows.h
src/./lib/arch/arch/win32/ArchFileWindows.h
arch/win32/ArchLogWindows.h
src/./lib/arch/arch/win32/ArchLogWindows.h
arch/win32/ArchMiscWindows.h
src/./lib/arch/arch/win32/ArchMiscWindows.h
arch/win32/ArchMultithreadWindows.h
src/./lib/arch/arch/win32/ArchMultithreadWindows.h
arch/win32/ArchNetworkWinsock.h
src/./lib/arch/arch/win32/ArchNetworkWinsock.h
arch/win32/ArchSleepWindows.h
src/./lib/arch/arch/win32/ArchSleepWindows.h
arch/win32/ArchStringWindows.h
src/./lib/arch/arch/win32/ArchStringWindows.h
arch/win32/ArchSystemWindows.h
src/./lib/arch/arch/win32/ArchSystemWindows.h
arch/win32/ArchTaskBarWindows.h
src/./lib/arch/arch/win32/ArchTaskBarWindows.h
arch/win32/ArchTimeWindows.h
src/./lib/arch/arch/win32/ArchTimeWindows.h
arch/win32/ArchInternetWindows.h
src/./lib/arch/arch/win32/ArchInternetWindows.h
arch/unix/ArchConsoleUnix.h
src/./lib/arch/arch/unix/ArchConsoleUnix.h
arch/unix/ArchDaemonUnix.h
src/./lib/arch/arch/unix/ArchDaemonUnix.h
arch/unix/ArchFileUnix.h
src/./lib/arch/arch/unix/ArchFileUnix.h
arch/unix/ArchLogUnix.h
src/./lib/arch/arch/unix/ArchLogUnix.h
arch/unix/ArchMultithreadPosix.h
src/./lib/arch/arch/unix/ArchMultithreadPosix.h
arch/unix/ArchNetworkBSD.h
src/./lib/arch/arch/unix/ArchNetworkBSD.h
arch/unix/ArchSleepUnix.h
src/./lib/arch/arch/unix/ArchSleepUnix.h
arch/unix/ArchStringUnix.h
src/./lib/arch/arch/unix/ArchStringUnix.h
arch/unix/ArchSystemUnix.h
src/./lib/arch/arch/unix/ArchSystemUnix.h
arch/unix/ArchTaskBarXWindows.h
src/./lib/arch/arch/unix/ArchTaskBarXWindows.h
arch/unix/ArchTimeUnix.h
src/./lib/arch/arch/unix/ArchTimeUnix.h
arch/unix/ArchInternetUnix.h
src/./lib/arch/arch/unix/ArchInternetUnix.h

src/./lib/arch/ArchConsoleStd.h
arch/IArchConsole.h
src/./lib/arch/arch/IArchConsole.h

src/./lib/arch/ArchDaemonNone.h
arch/IArchDaemon.h
src/./lib/arch/arch/IArchDaemon.h

src/./lib/arch/IArchConsole.h
common/IInterface.h
src/./lib/arch/common/IInterface.h
base/ELevel.h
src/./lib/arch/base/ELevel.h

src/./lib/arch/IArchDaemon.h
common/IInterface.h
src/./lib/arch/common/IInterface.h
base/String.h
src/./lib/arch/base/String.h

src/./lib/arch/IArchFile.h
common/IInterface.h
src/./lib/arch/common/IInterface.h
common/stdstring.h
src/./lib/arch/common/stdstring.h
base/String.h
src/./lib/arch/base/String.h

src/./lib/arch/IArchLog.h
common/IInterface.h
src/./lib/arch/common/IInterface.h
base/ELevel.h
src/./lib/arch/base/ELevel.h

src/./lib/arch/IArchMultithread.h
common/IInterface.h
src/./lib/arch/common/IInterface.h

src/./lib/arch/IArchNetwork.h
common/IInterface.h
src/./lib/arch/common/IInterface.h
common/stdstring.h
src/./lib/arch/common/stdstring.h

src/./lib/arch/IArchSleep.h
common/IInterface.h
src/./lib/arch/common/IInterface.h

src/./lib/arch/IArchString.h
common/IInterface.h
src/./lib/arch/common/IInterface.h
common/basic_types.h
src/./lib/arch/common/basic_types.h
stdarg.h
-

src/./lib/arch/IArchSystem.h
common/IInterface.h
src/./lib/arch/common/IInterface.h
common/stdstring.h
src/./lib/arch/common/stdstring.h

src/./lib/arch/IArchTaskBar.h
common/IInterface.h
src/./lib/arch/common/IInterface.h

src/./lib/arch/IArchTime.h
common/IInterface.h
src/./lib/arch/common/IInterface.h

src/./lib/arch/unix/ArchConsoleUnix.h
arch/ArchConsoleStd.h
src/./lib/arch/unix/arch/ArchConsoleStd.h

src/./lib/arch/unix/ArchDaemonUnix.h
arch/ArchDaemonNone.h
src/./lib/arch/unix/arch/ArchDaemonNone.h

src/./lib/arch/unix/ArchFileUnix.h
arch/IArchFile.h
src/./lib/arch/unix/arch/IArchFile.h

src/./lib/arch/unix/ArchInternetUnix.h
base/String.h
src/./lib/arch/unix/base/String.h

src/./lib/arch/unix/ArchLogUnix.h
arch/IArchLog.h
src/./lib/arch/unix/arch/IArchLog.h

src/./lib/arch/unix/ArchMultithreadPosix.h
arch/IArchMultithread.h
src/./lib/arch/unix/arch/IArchMultithread.h
common/stdlist.h
src/./lib/arch/unix/common/stdlist.h
pthread.h
-

src/./lib/arch/unix/ArchNetworkBSD.h
arch/IArchNetwork.h
src/./lib/arch/unix/arch/IArchNetwork.h
arch/IArchMultithread.h
src/./lib/arch/unix/arch/IArchMultithread.h
sys/types.h
-
sys/socket.h
-

src/./lib/arch/unix/ArchSleepUnix.h
arch/IArchSleep.h
src/./lib/arch/unix/arch/IArchSleep.h

src/./lib/arch/unix/ArchStringUnix.h
arch/IArchString.h
src/./lib/arch/unix/arch/IArchString.h

src/./lib/arch/unix/ArchSystemUnix.h
arch/IArchSystem.h
src/./lib/arch/unix/arch/IArchSystem.h

src/./lib/arch/unix/ArchTaskBarXWindows.h
arch/IArchTaskBar.h
src/./lib/arch/unix/arch/IArchTaskBar.h

src/./lib/arch/unix/ArchTimeUnix.h
arch/IArchTime.h
src/./lib/arch/unix/arch/IArchTime.h

src/./lib/arch/win32/ArchConsoleWindows.h
arch/ArchConsoleStd.h
src/./lib/arch/win32/arch/ArchConsoleStd.h

src/./lib/arch/win32/ArchDaemonWindows.h
arch/IArchDaemon.h
src/./lib/arch/win32/arch/IArchDaemon.h
arch/IArchMultithread.h
src/./lib/arch/win32/arch/IArchMultithread.h
common/stdstring.h
src/./lib/arch/win32/common/stdstring.h
Windows.h
-
tchar.h
-

src/./lib/arch/win32/ArchFileWindows.h
arch/IArchFile.h
src/./lib/arch/win32/arch/IArchFile.h

src/./lib/arch/win32/ArchInternetWindows.h
base/String.h
src/./lib/arch/win32/base/String.h

src/./lib/arch/win32/ArchLogWindows.h
arch/IArchLog.h
src/./lib/arch/win32/arch/IArchLog.h
Windows.h
-

src/./lib/arch/win32/ArchMiscWindows.h
common/common.h
src/./lib/arch/win32/common/common.h
common/stdstring.h
src/./lib/arch/win32/common/stdstring.h
common/stdset.h
src/./lib/arch/win32/common/stdset.h
base/String.h
src/./lib/arch/win32/base/String.h
Windows.h
-
Tlhelp32.h
-

src/./lib/arch/win32/ArchMultithreadWindows.h
arch/IArchMultithread.h
src/./lib/arch/win32/arch/IArchMultithread.h
common/stdlist.h
src/./lib/arch/win32/common/stdlist.h
Windows.h
-

src/./lib/arch/win32/ArchNetworkWinsock.h
arch/IArchNetwork.h
src/./lib/arch/win32/arch/IArchNetwork.h
arch/IArchMultithread.h
src/./lib/arch/win32/arch/IArchMultithread.h
WinSock2.h
-
Windows.h
-
list
-

src/./lib/arch/win32/ArchSleepWindows.h
arch/IArchSleep.h
src/./lib/arch/win32/arch/IArchSleep.h

src/./lib/arch/win32/ArchStringWindows.h
arch/IArchString.h
src/./lib/arch/win32/arch/IArchString.h

src/./lib/arch/win32/ArchSystemWindows.h
arch/IArchSystem.h
src/./lib/arch/win32/arch/IArchSystem.h

src/./lib/arch/win32/ArchTaskBarWindows.h
arch/IArchTaskBar.h
src/./lib/arch/win32/arch/IArchTaskBar.h
arch/IArchMultithread.h
src/./lib/arch/win32/arch/IArchMultithread.h
common/stdmap.h
src/./lib/arch/win32/common/stdmap.h
common/stdvector.h
src/./lib/arch/win32/common/stdvector.h
Windows.h
-

src/./lib/arch/win32/ArchTimeWindows.h
arch/IArchTime.h
src/./lib/arch/win32/arch/IArchTime.h

src/./lib/base/ELevel.h

src/./lib/base/Event.h
common/basic_types.h
src/./lib/base/common/basic_types.h
common/stdmap.h
src/./lib/base/common/stdmap.h

src/./lib/base/EventQueue.h
mt/CondVar.h
src/./lib/base/mt/CondVar.h
arch/IArchMultithread.h
src/./lib/base/arch/IArchMultithread.h
base/IEventQueue.h
src/./lib/base/base/IEventQueue.h
base/Event.h
src/./lib/base/base/Event.h
base/PriorityQueue.h
src/./lib/base/base/PriorityQueue.h
base/Stopwatch.h
src/./lib/base/base/Stopwatch.h
common/stdmap.h
src/./lib/base/common/stdmap.h
common/stdset.h
src/./lib/base/common/stdset.h
queue
-

src/./lib/base/EventTypes.h
base/Event.h
src/./lib/base/base/Event.h

src/./lib/base/IEventQueue.h
common/IInterface.h
src/./lib/base/common/IInterface.h
base/Event.h
src/./lib/base/base/Event.h
base/String.h
src/./lib/base/base/String.h

src/./lib/base/Log.h
arch/IArchMultithread.h
src/./lib/base/arch/IArchMultithread.h
arch/Arch.h
src/./lib/base/arch/Arch.h
common/common.h
src/./lib/base/common/common.h
common/stdlist.h
src/./lib/base/common/stdlist.h
stdarg.h
-

src/./lib/base/PriorityQueue.h
common/stdvector.h
src/./lib/base/common/stdvector.h
algorithm
-
functional
-

src/./lib/base/Stopwatch.h
common/common.h
src/./lib/base/common/common.h

src/./lib/base/String.h
common/common.h
src/./lib/base/common/common.h
common/stdstring.h
src/./lib/base/common/stdstring.h
stdarg.h
-
vector
-

src/./lib/base/XBase.h
base/String.h
src/./lib/base/base/String.h
common/stdexcept.h
src/./lib/base/common/stdexcept.h

src/./lib/common/IInterface.h
common/common.h
src/./lib/common/common/common.h

src/./lib/common/basic_types.h
common/common.h
src/./lib/common/common/common.h
CoreServices/CoreServices.h
-

src/./lib/common/common.h
config.h
src/./lib/common/config.h
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

src/./lib/common/stdexcept.h
stdexcept
-

src/./lib/common/stdlist.h
common/stdpre.h
src/./lib/common/common/stdpre.h
list
-
common/stdpost.h
src/./lib/common/common/stdpost.h

src/./lib/common/stdmap.h
common/stdpre.h
src/./lib/common/common/stdpre.h
map
-
common/stdpost.h
src/./lib/common/common/stdpost.h

src/./lib/common/stdpost.h

src/./lib/common/stdpre.h

src/./lib/common/stdset.h
common/stdpre.h
src/./lib/common/common/stdpre.h
set
-
common/stdpost.h
src/./lib/common/common/stdpost.h

src/./lib/common/stdstring.h
common/stdpre.h
src/./lib/common/common/stdpre.h
string
-
common/stdpost.h
src/./lib/common/common/stdpost.h

src/./lib/common/stdvector.h
common/stdpre.h
src/./lib/common/common/stdpre.h
vector
-
common/stdpost.h
src/./lib/common/common/stdpost.h

src/./lib/config.h

src/./lib/core/App.h
ipc/IpcClient.h
src/./lib/core/ipc/IpcClient.h
core/IApp.h
src/./lib/core/core/IApp.h
base/String.h
src/./lib/core/base/String.h
base/Log.h
src/./lib/core/base/Log.h
base/EventQueue.h
src/./lib/core/base/EventQueue.h
common/common.h
src/./lib/core/common/common.h
core/win32/AppUtilWindows.h
src/./lib/core/core/win32/AppUtilWindows.h
core/unix/AppUtilUnix.h
src/./lib/core/core/unix/AppUtilUnix.h

src/./lib/core/AppUtil.h
core/IAppUtil.h
src/./lib/core/core/IAppUtil.h
core/XSynergy.h
src/./lib/core/core/XSynergy.h

src/./lib/core/ArgsBase.h
base/String.h
src/./lib/core/base/String.h

src/./lib/core/DragInformation.h
common/stdvector.h
src/./lib/core/common/stdvector.h
base/String.h
src/./lib/core/base/String.h
base/EventTypes.h
src/./lib/core/base/EventTypes.h

src/./lib/core/IApp.h
common/IInterface.h
src/./lib/core/common/IInterface.h

src/./lib/core/IAppUtil.h
common/IInterface.h
src/./lib/core/common/IInterface.h
core/IApp.h
src/./lib/core/core/IApp.h

src/./lib/core/IKeyState.h
core/key_types.h
src/./lib/core/core/key_types.h
base/Event.h
src/./lib/core/base/Event.h
base/String.h
src/./lib/core/base/String.h
base/IEventQueue.h
src/./lib/core/base/IEventQueue.h
base/EventTypes.h
src/./lib/core/base/EventTypes.h
common/stdset.h
src/./lib/core/common/stdset.h
common/IInterface.h
src/./lib/core/common/IInterface.h

src/./lib/core/IPlatformScreen.h
core/DragInformation.h
src/./lib/core/core/DragInformation.h
core/clipboard_types.h
src/./lib/core/core/clipboard_types.h
core/IScreen.h
src/./lib/core/core/IScreen.h
core/IPrimaryScreen.h
src/./lib/core/core/IPrimaryScreen.h
core/ISecondaryScreen.h
src/./lib/core/core/ISecondaryScreen.h
core/IKeyState.h
src/./lib/core/core/IKeyState.h
core/option_types.h
src/./lib/core/core/option_types.h

src/./lib/core/IPrimaryScreen.h
core/key_types.h
src/./lib/core/core/key_types.h
core/mouse_types.h
src/./lib/core/core/mouse_types.h
base/Event.h
src/./lib/core/base/Event.h
base/EventTypes.h
src/./lib/core/base/EventTypes.h
common/IInterface.h
src/./lib/core/common/IInterface.h

src/./lib/core/IScreen.h
core/clipboard_types.h
src/./lib/core/core/clipboard_types.h
base/Event.h
src/./lib/core/base/Event.h
base/EventTypes.h
src/./lib/core/base/EventTypes.h
common/IInterface.h
src/./lib/core/common/IInterface.h

src/./lib/core/ISecondaryScreen.h
core/mouse_types.h
src/./lib/core/core/mouse_types.h
base/Event.h
src/./lib/core/base/Event.h
base/EventTypes.h
src/./lib/core/base/EventTypes.h
common/IInterface.h
src/./lib/core/common/IInterface.h

src/./lib/core/ServerApp.h
core/ArgsBase.h
src/./lib/core/core/ArgsBase.h
core/App.h
src/./lib/core/core/App.h
base/String.h
src/./lib/core/base/String.h
server/Config.h
src/./lib/core/server/Config.h
net/NetworkAddress.h
src/./lib/core/net/NetworkAddress.h
arch/Arch.h
src/./lib/core/arch/Arch.h
arch/IArchMultithread.h
src/./lib/core/arch/IArchMultithread.h
core/ArgsBase.h
src/./lib/core/core/ArgsBase.h
base/EventTypes.h
src/./lib/core/base/EventTypes.h
map
-

src/./lib/core/XSynergy.h
base/XBase.h
src/./lib/core/base/XBase.h

src/./lib/core/clipboard_types.h
common/basic_types.h
src/./lib/core/common/basic_types.h

src/./lib/core/key_types.h
common/basic_types.h
src/./lib/core/common/basic_types.h

src/./lib/core/mouse_types.h
base/EventTypes.h
src/./lib/core/base/EventTypes.h

src/./lib/core/option_types.h
base/EventTypes.h
src/./lib/core/base/EventTypes.h
common/stdvector.h
src/./lib/core/common/stdvector.h

src/./lib/core/protocol_types.h
base/EventTypes.h
src/./lib/core/base/EventTypes.h

src/./lib/core/unix/AppUtilUnix.h
core/AppUtil.h
src/./lib/core/unix/core/AppUtil.h

src/./lib/core/win32/AppUtilWindows.h
core/AppUtil.h
src/./lib/core/win32/core/AppUtil.h
base/String.h
src/./lib/core/win32/base/String.h
Windows.h
src/./lib/core/win32/Windows.h

src/./lib/io/IStream.h
common/IInterface.h
src/./lib/io/common/IInterface.h
base/Event.h
src/./lib/io/base/Event.h
base/IEventQueue.h
src/./lib/io/base/IEventQueue.h
base/EventTypes.h
src/./lib/io/base/EventTypes.h

src/./lib/io/StreamBuffer.h
base/EventTypes.h
src/./lib/io/base/EventTypes.h
common/stdlist.h
src/./lib/io/common/stdlist.h
common/stdvector.h
src/./lib/io/common/stdvector.h

src/./lib/ipc/IpcClient.h
net/NetworkAddress.h
src/./lib/ipc/net/NetworkAddress.h
net/TCPSocket.h
src/./lib/ipc/net/TCPSocket.h
base/EventTypes.h
src/./lib/ipc/base/EventTypes.h

src/./lib/mt/CondVar.h
mt/Mutex.h
src/./lib/mt/mt/Mutex.h
common/basic_types.h
src/./lib/mt/common/basic_types.h

src/./lib/mt/Mutex.h
arch/IArchMultithread.h
src/./lib/mt/arch/IArchMultithread.h

src/./lib/net/IDataSocket.h
net/ISocket.h
src/./lib/net/net/ISocket.h
io/IStream.h
src/./lib/net/io/IStream.h
base/String.h
src/./lib/net/base/String.h
base/EventTypes.h
src/./lib/net/base/EventTypes.h

src/./lib/net/ISocket.h
common/IInterface.h
src/./lib/net/common/IInterface.h
base/Event.h
src/./lib/net/base/Event.h
base/EventTypes.h
src/./lib/net/base/EventTypes.h

src/./lib/net/NetworkAddress.h
base/String.h
src/./lib/net/base/String.h
base/EventTypes.h
src/./lib/net/base/EventTypes.h
arch/IArchNetwork.h
src/./lib/net/arch/IArchNetwork.h

src/./lib/net/TCPSocket.h
net/IDataSocket.h
src/./lib/net/net/IDataSocket.h
io/StreamBuffer.h
src/./lib/net/io/StreamBuffer.h
mt/CondVar.h
src/./lib/net/mt/CondVar.h
mt/Mutex.h
src/./lib/net/mt/Mutex.h
arch/IArchNetwork.h
src/./lib/net/arch/IArchNetwork.h

src/./lib/server/Config.h
server/InputFilter.h
src/./lib/server/server/InputFilter.h
core/option_types.h
src/./lib/server/core/option_types.h
core/protocol_types.h
src/./lib/server/core/protocol_types.h
core/IPlatformScreen.h
src/./lib/server/core/IPlatformScreen.h
net/NetworkAddress.h
src/./lib/server/net/NetworkAddress.h
base/String.h
src/./lib/server/base/String.h
base/XBase.h
src/./lib/server/base/XBase.h
common/stdmap.h
src/./lib/server/common/stdmap.h
common/stdset.h
src/./lib/server/common/stdset.h
iosfwd
-

src/./lib/server/InputFilter.h
core/key_types.h
src/./lib/server/core/key_types.h
core/mouse_types.h
src/./lib/server/core/mouse_types.h
core/protocol_types.h
src/./lib/server/core/protocol_types.h
core/IPlatformScreen.h
src/./lib/server/core/IPlatformScreen.h
base/String.h
src/./lib/server/base/String.h
common/stdmap.h
src/./lib/server/common/stdmap.h
common/stdset.h
src/./lib/server/common/stdset.h

